LK001|Kingston Fury Beast RAM 8GB|RAM|750000|20
LK002|Corsair Vengeance RGB RAM 16GB|RAM|1350000|15
LK003|G.Skill TridentZ RGB RAM 16GB|RAM|1450000|10
LK004|Intel Core i3 12100F CPU|CPU|2600000|12
LK005|Intel Core i5 12400F CPU|CPU|4300000|8
LK006|AMD Ryzen 5 5600X CPU|CPU|4200000|10
LK007|NVIDIA GTX 1050 Ti GPU|GPU|3000000|7
LK008|NVIDIA GTX 1660 Super GPU|GPU|7500000|4
LK009|ASUS Dual RTX 3060 GPU|GPU|9000000|5
LK010|Asrock B560M Steel Legend Mainboard|MAINBOARD|2500000|9
LK011|ASUS TUF B550-Plus Mainboard|MAINBOARD|3200000|6
LK012|MSI B450 Tomahawk MAX Mainboard|MAINBOARD|2500000|5
LK013|Kingston A400 SSD 240GB|SSD|600000|30
LK014|Samsung 860 EVO SSD 500GB|SSD|1700000|12
LK015|WD Green SSD 240GB|SSD|550000|20
LK016|Seagate Barracuda HDD 1TB|HDD|900000|14
LK017|WD Blue HDD 1TB|HDD|950000|11
LK018|Toshiba HDD 1TB|HDD|880000|10
LK019|Cooler Master Hyper 212 Cooler|COOLER|650000|18
LK020|Deepcool Gammaxx 400 Cooler|COOLER|500000|22
LK021|Corsair CV550 PSU|PSU|850000|14
LK022|Cooler Master MWE550 PSU|PSU|900000|13
LK023|ASUS TUF Gaming Case|CASE|1500000|6
LK024|Xigmatek Venom Case|CASE|1100000|8
LK025|Logitech G102 Mouse|MOUSE|350000|40
LK026|Razer DeathAdder Essential Mouse|MOUSE|500000|20
LK027|DareU EK87 Mechanical Keyboard|KEYBOARD|600000|30
LK028|Akko 3068 Mechanical Keyboard|KEYBOARD|1500000|12
LK029|Cooler Master SickleFlow Fan|FAN|200000|25
LK030|Corsair SP120 RGB Fan|FAN|450000|18

